<html>
<head>
	<title>
	Hey, this is Archit Garg
	</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="scripts.js"></script>
</head>
<body >
	<div id="all">
		<!-- Home -->
		<div id="wrapper">
			<!-- resume seller -->
			<header id="resume_sun">
				<p>Get<br>Resume</p>
			</header>

			<!-- Name Banner -->
			<header id="name_header">.
					<li class="banner">
						<h1>ARCHIT GARG</h1>
						<p>Dreamer * Designer * Developer</p>
					</li>
					<li class="plane">
						<!-- contact plane -->
					</li>
			</header>

			<section id="content">
			<!-- option clouds -->
				<article id="option_clouds" >
					<div class = "edu">
						<span class="a">EDUCATION</span>
						<span class="b">
							<h3>Graduation</h3>
							<ul>
								<li>B.Tech from AIACT&R, New Delhi <br>CSE Branch (2016-20)<br></li>
							</ul>
							<h3>General Education</h3>
							<ul>
								<li>XII (Senior Secondary) <br>from Vivekanand School, New Delhi<br> (CBSE) with 85% (2016)<br></li>
								<li>X from CCDPS, Ghaziabad <br> (CBSE) with 9.4 cgpa (2014)<br></li>
							</ul>
						</span>					
					</div>
					<div id = "cloud2"><span class='shadow2'></span></div>
					<div class="SKILLS">
						<span class="a">KNOWN<br>TECHNOLOGIES</span>
						<span class="b">
							<h3>Day to day Comfort</h3>
							<ul>
								<li>Java, C, C++, Python, R</li>
								<li>HTML5, CSS3, JavaScript</li>
								<li>SQL, SQLite</li>
								<li>Algprithms, Data Structures, Object Oriented Programming</li>
								<li>MS Office (Power Point, Word, Excel...), Git</li>
							</ul>
							<h3>Experience With</h3>
							<ul>
								<li>MATLAB, SCILAB, Octave</li>
								<li>FIrebase, MongoDB</li>
								<li>Selenium, TestNG</li>
							</ul>
						</span>
					</div>
					<div id = "cloud3"><span class='shadow3'></span></div>
					<div class="exp">
						<span class="a">EXPERIENCE</span>
						<span class="b">
							<h3>Internships</h3>
							<ul>
								<li>Bristlecone, Noida (June 2018 - July 2018) Here, I learned about the working of the project oracle IDM, and implementation of seleniun</li>
								<li>REDCAT Labs, New Delhi (April 2018 - Present) Here, I design and create android applications and codes for several projects</li>
							</ul>
							<h3>Trainings</h3>
							<ul>
								<li>Lucideus, New Delhi (September 2016) Ethical Hacking</li>
								<li>Garry Global Solutions, Noida (October 2017) R Programming</li>
							</ul>
						</span>
					</div>
					<div id = "cloud4"><span class='shadow4'></span></div>
					<div class="projects">
						<span class="a">PROJECTS</span>
						<span class="b">
							<h3>Web Engineering</h3>
							<ul>
								<p id="my_profile"><hgroup><b>My Profile</b></hgroup> (This Website) build using HTML5 & CSS3</p>
							</ul>
							<h3>Android Applications</h3>
							<ul>
								<p id="ttt"><hgroup><b>Tic_Tac_Toe</b></hgroup> Using Kotlin and AI, World famous game loaded with unbeatable algorithm</p>
								<p><br></p>
								<p id="Cdm"><hgroup><b>Institute Database Management Application</b></hgroup> To Store, View and Edit data of students</p>
							</ul>
						</span>
					</div>
				</article>

				<!-- Contact hut -->
				<section id="contact_hut">

				</section>

				<!-- copyright earth -->
				<footer id="copyright_footer">
					<p id="copyright">created by Archit Garg :)</p>
				</footer>
			</section>
		</div>
	</div>
		
	<div id="return">
		<img id="Car">
		<p id="back">Click Me<br>I'll take You Back</p>
	</div>

	<div id="SocialTree">		
		<button id="linkedin"></button>
		<button id="twitter"></button>
		<button id="gitHub"></button>
		<button id="facebook"></button>
		<p id="social">Social links</p>
	</div>

	<div id="Drag">
		<img id="fox">
		<p id="clkMe">Click Me</p>
	</div>
</body>	
</html>